{
    "name": "tools",
    "version": "0.1.0",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "author": {
        "name": "Ville Nupponen",
        "email": "ville.nupponen@aika.in"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "build:analyze": "ANALYZE=true next build",
        "start": "next start",
        "postinstall": "next telemetry disable",
        "lint": "next lint",
        "ts:check": "tsc --noemit",
        "prettier": "prettier --write 'src/**/*.{ts,tsx,scss}' '*.{m,}{j,t}s' package.json tsconfig.json"
    },
    "dependencies": {
        "@svgr/webpack": "^8.1.0",
        "nanoid": "^5.0.9",
        "next": "15.1.2",
        "next-plausible": "^3.12.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^14.3.5",
        "react-transition-group": "^4.4.5",
        "sass": "^1.83.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@microsoft/eslint-formatter-sarif": "^3.1.0",
        "@next/bundle-analyzer": "^15.1.2",
        "@next/eslint-plugin-next": "^15.1.2",
        "@trivago/prettier-plugin-sort-imports": "^5.2.0",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-transition-group": "^4.4.12",
        "doiuse": "^6.0.5",
        "eslint": "^9.17.0",
        "eslint-config-next": "15.1.2",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-compat": "^6.0.2",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "prettier-eslint": "^16.3.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2"
    }
}
