{
    "name": "tools",
    "version": "0.1.0",
    "packageManager": "yarn@4.17.1",
    "private": true,
    "type": "module",
    "author": {
        "name": "Ville Nupponen",
        "email": "ville.nupponen@aika.in"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build && serwist build",
        "start": "next start",
        "postinstall": "next telemetry disable",
        "lint": "eslint --flag unstable_native_nodejs_ts_config src --color",
        "check-types": "tsc --build --noEmit",
        "format": "prettier --write 'src/**/*.{ts,tsx,scss}' '*.{m,}ts' package.json"
    },
    "dependencies": {
        "@svgr/webpack": "^8.1.0",
        "nanoid": "^6.0.0",
        "next": "16.2.11",
        "next-plausible": "^4.0.0",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "react-dropzone": "^19.0.2",
        "react-transition-group": "^4.4.5",
        "sass": "^1.101.0"
    },
    "devDependencies": {
        "@microsoft/eslint-formatter-sarif": "^3.1.0",
        "@next/eslint-plugin-next": "16.2.10",
        "@serwist/cli": "^9.5.11",
        "@serwist/next": "^9.5.11",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^24.13.3",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@types/react-transition-group": "^4.4.12",
        "doiuse": "^6.0.6",
        "esbuild": "^0.28.1",
        "eslint": "9.39.5",
        "eslint-config-next": "16.2.10",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-compat": "^7.0.2",
        "eslint-plugin-prettier": "^5.5.6",
        "prettier": "^3.9.5",
        "serwist": "^9.5.11",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.64.0"
    }
}
